GOOGLE_API_KEY=AIzaSyCisFe9LE9ykOlc7JOn7NEJQDJ3LaMMFqI
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3bXJhbGlxeGdocGJ4bmlsa2ZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzU4ODUxMywiZXhwIjoyMDczMTY0NTEzfQ.HIwXJ9UoDiqZjQGHR6o-4t6UZmopzS5jeZ52k0-EnWw
SUPABASE_URL=https://cwmraliqxghpbxnilkff.supabase.co
