
FRONTEND_URL=http://127.0.0.1:5500

GOOGLE_API_KEY=AIzaSy...

SPEECHMATICS_API_KEY=your_speechmatics_api_key

PORT=3000


SESSION_SECRET=your-super-secret-session-string

DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase
